<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Submitted Successfully</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="./images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;

            --primary-font: 'Montserrat', sans-serif;
            --secondary-font: 'Hind', sans-serif;

            --light-gray: rgb(230 230 230);
            --light-black: rgb(0 0 0 / .8);
            --transparent-black: rgb(0 0 0 /.25);
            --blue: rgb(31 100 255);
            --white: rgb(250 250 250);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            margin: 0;

            font-family: var(--secondary-font);

            background-color: var(--light-gray);
            color: var(--light-black);
        }

        .message-card {
            position: relative;

            width: min(90%, 500px);
            padding: 2em 1em;

            font-size: 1.8rem;

            background-color: var(--white);
            border-radius: .25em;
            box-shadow: 1px 1px 10px var(--transparent-black);
        }

        .effusive-message {
            margin: 0;

            font-family: var(--primary-font);
            font-size: 3.5rem;
            letter-spacing: .125ch;
        }

        .link {
            position: relative;

            font-weight: 600;
            text-decoration: none;

            color: var(--blue);
        }

        .link::after {
            content: "";
            position: absolute;
            inset: auto 0 0 0;

            height: .15em;

            transform-origin: right;
            transform: scaleX(0);
            transition: transform 300ms ease;

            background-color: var(--blue);
        }

        .link:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        img {
            position: absolute;
            top: -7em;
            left: calc((100% - 10rem) / 2);

            width: 10rem;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="message-card">
        <h1 class="effusive-message">Fantastic!</h1>
        <p class="text">
            Your message has been successfully submitted. Go back to <a href="./index.html" class="link">Josue's
                portfolio</a>.
        </p>
        <img src="./images/josue-logo.svg" alt="" width="120" height="120" aria-hidden="true">
    </section>
</body>

</html>